spring.application.name=tenpo
retry.maxAttempts=3
requestLimit=3
externalServiceUrl=https://jsonplaceholder.typicode.com/posts/


redis.default.ttl=30
spring.redis.host=redis
spring.redis.port=6379

# data baseURL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver
